nav{
  display: none;
}

.main{
  display: table;
  width: 100%;
}
.head{
  display: none;
}

.subtitle{
  font-family: 'fantasy',fantasy;
  font-size: 40px;
  text-align: center;
  text-decoration : underline;
  margin-top: 50px;
  margin-bottom: 50px;
}

.split{
  display: table-cell;
}

.maining{

}

.name{
  font-family: 'fantasy',fantasy;
  font-size: 40px;
  text-align: center;
  text-decoration : underline;
}

.site{
  font-family: 'fantasy',fantasy;
  font-size: 28px;
  text-align: center;
  text-decoration : underline;
}

.main-topic{

  width: 80%;
}
.menu{
  position: fixed;
  width: 20%;
}
ul {
  margin-left: 30px;
  list-style: none;
  font-family: 'fantasy',fantasy;
  /*font-family: 'Modern Antiqua', 'Noto Sans JP',serif;*/
  font-size: 17px;
}
a{
  color: #000;
}
.menu-item{
  margin-top: 20px;
}
.sns{
  margin-top: 40px;
  margin-right: 20px;
  display: inline-block;
}

.profile-img{
  display: inline-block;
  vertical-align: top;
  margin-left: 30px; 
  width: 30%;
}

.contents{
  display: inline-block;
  font-size: 20px;
  width: 60%;
  margin-left: 30px;
  font-family: 'Hiragino Kaku Gothic Pro';
}


.message{
  text-align: center;
  display: block;
  margin-left: 50px;
}
.message-contents{
  display: inline-block;
  text-align: left;
  font-size: 17px;
  font-family: 'Hiragino Kaku Gothic Pro';
}

.form{
  text-align: left;
  margin-left: 100px;
  margin-top: 50px;
}
.contact-submit{
  box-shadow: 3px 3px 3px gray;
  background-color:#dee7ec;
  width:70px;
  height: 40px;
  font-size: 15px;
}

input, textarea{
  width:60%;
  margin-bottom:30px;
  padding:10px;
  font-size:15px;
  border:1px solid #dee7ec;
}

.footer{
  margin-top:200px;
  background-color:#000000;
  color:white;
  text-align: center;
  width:100%;
  font-size: 15px;
}


@media screen and (max-width: 1250px){
  .menu{
    display: none;
  }
  @charset "utf-8";

  .head{
    display: block;
    text-align: center;
    background-color: #FFFFFF;
    width: 100%;
    height: 150px;
    position: fixed;
    top: 0;
    right: 0;
   }




  a{
    text-decoration: none;
    border-bottom: 1px solid #ccc;
  }
  ul{
    list-style: none;
  }


  main{
    font-size: 30px;
    position: fixed;
    background-color:#FFFFFF;
    width: 100%;
  }

  .menuButton{
    display: block;
    height: 130px;
    width: 120px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .menuButton div{
    height: 2px;
    width: 60%;
    background-color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: 0.3s;
  }

  .menuButton div:nth-of-type(1){
    transform: translate(-50%, -20px);
  }

  .menuButton div:nth-of-type(3){
    transform: translate(-50%, 20px);
  }

  .menuButton.active div:nth-of-type(1){
    transform: rotate(45deg) translate(-50%, 0px);
    transform-origin: 0% 50%;
  }
  .menuButton.active div:nth-of-type(3){
    transform: rotate(-45deg) translate(-50%, 0px);
    transform-origin: 0% 50%;
  }

  .menuButton.active div:nth-of-type(2){
    opacity: 0;
  }

  nav{
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  nav.active{
    display: block;
    opacity: 1;
    visibility: visible;
    margin-top: 150px;
    transition: 0.3s;
    animation: ani-st 1s linear 0s ;
  }
  @keyframes ani-st{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  li{
    margin-bottom: 50px;
  }
  li a{
    display: block;
    width: 100%;
    color: #000;
  }
  li a:hover{
    text-decoration: underline;
  }


  .profile-img{
    width: 80%;
  }
  .contents{
    width: 90%;
  }

   


}

